<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox</title>

    <link rel="stylesheet" href="flexbox.css">
</head>
<body>
    
    <section id="no-flex">
        <h2>No flexbox</h2>
        <span class="id">#no-flex</span>
        <div class="container">

            <div class="item item1">
                <span>1</span>
            </div>

            <div class="item item2">
                <span>2</span>
            </div>

            <div class="item item3">
                <span>3</span>
            </div>

            <div class="item item4">
                <span>4</span>
            </div>

            <div class="item item5">
                <span>5</span>
            </div>
        </div>
    </section>

    <section id="flex">
        <h2>display: flex</h2>
        <span class="id">#flex</span>
        <div class="container">
            <div class="item item1">
                <span>1</span>
            </div>
            <div class="item item2">
                <span>2</span>
            </div>
            <div class="item item3">
                <span>3</span>
            </div>
            <div class="item item4">
                <span>4</span>
            </div>
            <div class="item item5">
                <span>5</span>
            </div>
        </div>
    </section>

    <section id="flex-direction-row">
        <h2>flex-direction: row</h2>
        <span class="id">#flex-direction-row</span>
        <div class="container">
            <div class="item item1">
                <span>1</span>
            </div>
            <div class="item item2">
                <span>2</span>
            </div>
            <div class="item item3">
                <span>3</span>
            </div>
            <div class="item item4">
                <span>4</span>
            </div>
            <div class="item item5">
                <span>5</span>
            </div>
        </div>
    </section>

    <section id="flex-direction-row-reverse">
        <h2>flex-direction: row-reverse</h2>
        <span class="id">#flex-direction-row-reverse</span>
        <div class="container">
            <div class="item item1">
                <span>1</span>
            </div>
            <div class="item item2">
                <span>2</span>
            </div>
            <div class="item item3">
                <span>3</span>
            </div>
            <div class="item item4">
                <span>4</span>
            </div>
            <div class="item item5">
                <span>5</span>
            </div>
        </div>
    </section>

    <section id="flex-direction-column">
        <h2>flex-direction: column</h2>
        <span class="id">#flex-direction-column</span>
        <div class="container">
            <div class="item item1">
                <span>1</span>
            </div>
            <div class="item item2">
                <span>2</span>
            </div>
            <div class="item item3">
                <span>3</span>
            </div>
            <div class="item item4">
                <span>4</span>
            </div>
            <div class="item item5">
                <span>5</span>
            </div>
        </div>
    </section>

    <section id="flex-direction-column-reverse">
        <h2>flex-direction: column-reverse</h2>
        <span class="id">#flex-direction-column-reverse</span>
        <div class="container">
            <div class="item item1">
                <span>1</span>
            </div>
            <div class="item item2">
                <span>2</span>
            </div>
            <div class="item item3">
                <span>3</span>
            </div>
            <div class="item item4">
                <span>4</span>
            </div>
            <div class="item item5">
                <span>5</span>
            </div>
        </div>
    </section>

    <section id="flex-wrap-wrap">
        <h2>flex-wrap: wrap</h2>
        <span class="id">#flex-wrap-wrap</span>
        <div class="container">
            <div class="item item1">
                <span>1</span>
            </div>
            <div class="item item2">
                <span>2</span>
            </div>
            <div class="item item3">
                <span>3</span>
            </div>
            <div class="item item4">
                <span>4</span>
            </div>
            <div class="item item5">
                <span>5</span>
            </div>
        </div>
    </section>

    <section id="flex-wrap-wrap-reverse">
        <h2>flex-wrap: wrap-reverse</h2>
        <span class="id">#flex-wrap-wrap-reverse</span>
        <div class="container">
            <div class="item item1">
                <span>1</span>
            </div>
            <div class="item item2">
                <span>2</span>
            </div>
            <div class="item item3">
                <span>3</span>
            </div>
            <div class="item item4">
                <span>4</span>
            </div>
            <div class="item item5">
                <span>5</span>
            </div>
        </div>
    </section>

    <section id="flex-flow">
        <h2>flex-flow:</h2>
        <span class="id">#flex-flow</span>
        <div class="container">
            <div class="item item1">
                <span>1</span>
            </div>
            <div class="item item2">
                <span>2</span>
            </div>
            <div class="item item3">
                <span>3</span>
            </div>
            <div class="item item4">
                <span>4</span>
            </div>
            <div class="item item5">
                <span>5</span>
            </div>
        </div>
    </section>

    <section id="justify-content-flex-start">
        <h2>justify-content: flex-start</h2>
        <span class="id">#justify-content-flex-start</span>
        <div class="container">
            <div class="item item1">
                <span>1</span>
            </div>
            <div class="item item2">
                <span>2</span>
            </div>
            <div class="item item3">
                <span>3</span>
            </div>
            <div class="item item4">
                <span>4</span>
            </div>
            <div class="item item5">
                <span>5</span>
            </div>
        </div>
    </section>

    <section id="justify-content-flex-end">
        <h2>justify-content: flex-end</h2>
        <span class="id">#justify-content-flex-end</span>
        <div class="container">
            <div class="item item1">
                <span>1</span>
            </div>
            <div class="item item2">
                <span>2</span>
            </div>
            <div class="item item3">
                <span>3</span>
            </div>
            <div class="item item4">
                <span>4</span>
            </div>
            <div class="item item5">
                <span>5</span>
            </div>
        </div>
    </section>

    <section id="justify-content-center">
        <h2>justify-content: center</h2>
        <span class="id">#justify-content-center</span>
        <div class="container">
            <div class="item item1">
                <span>1</span>
            </div>
            <div class="item item2">
                <span>2</span>
            </div>
            <div class="item item3">
                <span>3</span>
            </div>
            <div class="item item4">
                <span>4</span>
            </div>
            <div class="item item5">
                <span>5</span>
            </div>
        </div>
    </section>

    <section id="justify-content-space-between">
        <h2>justify-content: space-between</h2>
        <span class="id">#justify-content-space-between</span>
        <div class="container">
            <div class="item item1">
                <span>1</span>
            </div>
            <div class="item item2">
                <span>2</span>
            </div>
            <div class="item item3">
                <span>3</span>
            </div>
            <div class="item item4">
                <span>4</span>
            </div>
            <div class="item item5">
                <span>5</span>
            </div>
        </div>
    </section>

    <section id="justify-content-space-around">
        <h2>justify-content: space-around</h2>
        <span class="id">#justify-content-space-around</span>
        <div class="container">
            <div class="item item1">
                <span>1</span>
            </div>
            <div class="item item2">
                <span>2</span>
            </div>
            <div class="item item3">
                <span>3</span>
            </div>
            <div class="item item4">
                <span>4</span>
            </div>
            <div class="item item5">
                <span>5</span>
            </div>
        </div>
    </section>

    <section id="align-items-flex-start">
        <h2>align-items: flex-start</h2>
        <span class="id">#align-items-flex-start</span>
        <div class="container">
            <div class="item item1">
                <span>1</span>
            </div>
            <div class="item item2">
                <span>2</span>
            </div>
            <div class="item item3">
                <span>3</span>
            </div>
            <div class="item item4">
                <span>4</span>
            </div>
            <div class="item item5">
                <span>5</span>
            </div>
        </div>
    </section>

    <section id="align-items-flex-end">
        <h2>align-items: flex-end</h2>
        <span class="id">#align-items-flex-end</span>
        <div class="container">
            <div class="item item1">
                <span>1</span>
            </div>
            <div class="item item2">
                <span>2</span>
            </div>
            <div class="item item3">
                <span>3</span>
            </div>
            <div class="item item4">
                <span>4</span>
            </div>
            <div class="item item5">
                <span>5</span>
            </div>
        </div>
    </section>

    <section id="align-items-center">
        <h2>align-items: center</h2>
        <span class="id">#align-items-center</span>
        <div class="container">
            <div class="item item1">
                <span>1</span>
            </div>
            <div class="item item2">
                <span>2</span>
            </div>
            <div class="item item3">
                <span>3</span>
            </div>
            <div class="item item4">
                <span>4</span>
            </div>
            <div class="item item5">
                <span>5</span>
            </div>
        </div>
    </section>

    <section id="align-items-stretch">
        <h2>align-items: stretch</h2>
        <span class="id">#align-items-stretch</span>
        <div class="container">
            <div class="item item1">
                <span>1</span>
            </div>
            <div class="item item2">
                <span>2</span>
            </div>
            <div class="item item3">
                <span>3</span>
            </div>
            <div class="item item4">
                <span>4</span>
            </div>
            <div class="item item5">
                <span>5</span>
            </div>
        </div>
    </section>

    <section id="align-items-baseline">
        <h2>align-items: baseline</h2>
        <span class="id">#align-items-baseline</span>
        <div class="container">
            <div class="item item1">
                <span>1</span>
            </div>
            <div class="item item2">
                <span>2</span>
            </div>
            <div class="item item3">
                <span>3</span>
            </div>
            <div class="item item4">
                <span>4</span>
            </div>
            <div class="item item5">
                <span>5</span>
            </div>
        </div>
    </section>

    <section id="align-content-flex-start">
        <h2>align-content: flex-start</h2>
        <span class="id">#align-content-flex-start</span>
        <div class="container">
            <div class="item item1">
                <span>1</span>
            </div>
            <div class="item item2">
                <span>2</span>
            </div>
            <div class="item item3">
                <span>3</span>
            </div>
            <div class="item item4">
                <span>4</span>
            </div>
            <div class="item item5">
                <span>5</span>
            </div>
        </div>
    </section>

    <section id="align-content-flex-end">
        <h2>align-content: flex-end</h2>
        <span class="id">#align-content-flex-end</span>
        <div class="container">
            <div class="item item1">
                <span>1</span>
            </div>
            <div class="item item2">
                <span>2</span>
            </div>
            <div class="item item3">
                <span>3</span>
            </div>
            <div class="item item4">
                <span>4</span>
            </div>
            <div class="item item5">
                <span>5</span>
            </div>
        </div>
    </section>

    <section id="align-content-center">
        <h2>align-content: center</h2>
        <span class="id">#align-content-center</span>
        <div class="container">
            <div class="item item1">
                <span>1</span>
            </div>
            <div class="item item2">
                <span>2</span>
            </div>
            <div class="item item3">
                <span>3</span>
            </div>
            <div class="item item4">
                <span>4</span>
            </div>
            <div class="item item5">
                <span>5</span>
            </div>
        </div>
    </section>

    <section id="align-content-space-between">
        <h2>align-content: space-between</h2>
        <span class="id">#align-content-space-between</span>
        <div class="container">
            <div class="item item1">
                <span>1</span>
            </div>
            <div class="item item2">
                <span>2</span>
            </div>
            <div class="item item3">
                <span>3</span>
            </div>
            <div class="item item4">
                <span>4</span>
            </div>
            <div class="item item5">
                <span>5</span>
            </div>
        </div>
    </section>

    <section id="align-content-space-around">
        <h2>align-content: space-around</h2>
        <span class="id">#align-content-space-around</span>
        <div class="container">
            <div class="item item1">
                <span>1</span>
            </div>
            <div class="item item2">
                <span>2</span>
            </div>
            <div class="item item3">
                <span>3</span>
            </div>
            <div class="item item4">
                <span>4</span>
            </div>
            <div class="item item5">
                <span>5</span>
            </div>
        </div>
    </section>

    <section id="order">
        <h2>order</h2>
        <span class="id">#order</span>
        <div class="container">
            <div class="item item1">
                <span>1</span>
            </div>
            <div class="item item2">
                <span>2</span>
            </div>
            <div class="item item3">
                <span>3</span>
            </div>
            <div class="item item4">
                <span>4</span>
            </div>
            <div class="item item5">
                <span>5</span>
            </div>
        </div>
    </section>

    <section id="flex-grow-1">
        <h2>flex-grow:</h2>
        <span class="id">#flex-grow-1</span>
        <div class="container">
            <div class="item item1">
                <span>1</span>
            </div>
            <div class="item item2">
                <span>2</span>
            </div>
            <div class="item item3">
                <span>3</span>
            </div>
        </div>
    </section>

    <section id="flex-grow-2">
        <h2>flex-grow:</h2>
        <span class="id">#flex-grow-2</span>
        <div class="container">
            <div class="item item1">
                <span>1</span>
            </div>
            <div class="item item2">
                <span>2</span>
            </div>
            <div class="item item3">
                <span>3</span>
            </div>
        </div>
    </section>

    <section id="flex-shrink-1">
        <h2>flex-shrink:</h2>
        <span class="id">#flex-shrink-1</span>
        <div class="container">
            <div class="item item1">
                <span>1</span>
            </div>
            <div class="item item2">
                <span>2</span>
            </div>
            <div class="item item3">
                <span>3</span>
            </div>
            <div class="item item4">
                <span>4</span>
            </div>
            <div class="item item5">
                <span>5</span>
            </div>
        </div>
    </section>

    <section id="flex-shrink-2">
        <h2>flex-shrink:</h2>
        <span class="id">#flex-shrink-2</span>
        <div class="container">
            <div class="item item1">
                <span>1</span>
            </div>
            <div class="item item2">
                <span>2</span>
            </div>
            <div class="item item3">
                <span>3</span>
            </div>
            <div class="item item4">
                <span>4</span>
            </div>
            <div class="item item5">
                <span>5</span>
            </div>
        </div>
    </section>

    <section id="flex-basis">
        <h2>flex-basis:</h2>
        <span class="id">#flex-basis</span>
        <div class="container">
            <div class="item item1">
                <span>1</span>
            </div>
            <div class="item item2">
                <span>2</span>
            </div>
            <div class="item item3">
                <span>3</span>
            </div>
            <div class="item item4">
                <span>4</span>
            </div>
            <div class="item item5">
                <span>5</span>
            </div>
        </div>
    </section>

    <section id="flex-flex">
        <h2>flex:</h2>
        <span class="id">#flex-flex</span>
        <div class="container">
            <div class="item item1">
                <span>1</span>
            </div>
            <div class="item item2">
                <span>2</span>
            </div>
            <div class="item item3">
                <span>3</span>
            </div>
            <div class="item item4">
                <span>4</span>
            </div>
            <div class="item item5">
                <span>5</span>
            </div>
        </div>
    </section>

    <section id="align-self">
        <h2>align-self:</h2>
        <span class="id">#align-self</span>
        <div class="container">
            <div class="item item1">
                <span>1</span>
            </div>
            <div class="item item2">
                <span>2</span>
            </div>
            <div class="item item3">
                <span>3</span>
            </div>
            <div class="item item4">
                <span>4</span>
            </div>
            <div class="item item5">
                <span>5</span>
            </div>
        </div>
    </section>


</body>
</html>