.container {
    display: block;
    background-color: #c7c7c7;
    min-height: 100px;
    border: 3px solid #c7c7c7;
}
.item {
    box-sizing: border-box;
    border: 3px solid orange;
    background-color: white;
    padding: 1em;
    display: flex;
    justify-content: space-around;
}
.item span {
    height: 2em;
    line-height: 2em;
    text-align: center;
    border-radius: 50%;
    background-color: orange;
    color: white;
    margin: auto;
    width: 2em;
}
.id {
    font-family: Courier New, Courier, monospace;
    color: silver;
}

/* #no-flex */
#no-flex .container {
}
#no-flex .item {
}


/* #flex */
#flex .container {
}

/* #flex-direction-row */
#flex-direction-row .container {
    display: flex;
}

/* #flex-direction-row-reverse */
#flex-direction-row-reverse .container {
    display: flex;
}

/* #flex-direction-column */
#flex-direction-column .container {
    display: flex;
}

/* #flex-direction-column-reverse */
#flex-direction-column-reverse .container {
    display: flex;
}

/* #flex-wrap-wrap */
#flex-wrap-wrap .container {
    display: flex;
}
#flex-wrap-wrap .item {
    width: 30%;
}

/* #flex-wrap-wrap-reverse */
#flex-wrap-wrap-reverse .container {
    display: flex;
}
#flex-wrap-wrap-reverse .item {
    width: 30%;
}

/* #flex-flow */
#flex-flow .container {
    display: flex;
}
#flex-flow .item {
    width: 30%;
}

/* #justify-content-flex-start */
#justify-content-flex-start .container {
    display: flex;
}

/* #justify-content-flex-end */
#justify-content-flex-end .container {
    display: flex;
}

/* #justify-content-center */
#justify-content-center .container {
    display: flex;
}

/* #justify-content-space-between */
#justify-content-space-between .container {
    display: flex;
}

/* #justify-content-space-around */
#justify-content-space-around .container {
    display: flex;
}

/* #align-items-flex-start */
#align-items-flex-start .container {
    min-height: 150px;
    display: flex;
}

/* #align-items-flex-end */
#align-items-flex-end .container {
    min-height: 150px;
    display: flex;
}

/* #align-items-center */
#align-items-center .container {
    min-height: 150px;
    display: flex;
}

/* #align-items-stretch */
#align-items-stretch .container {
    min-height: 150px;
    display: flex;
}

/* #align-items-baseline */
#align-items-baseline .container {
    min-height: 150px;
    display: flex;
}
#align-items-baseline .item {
}
#align-items-baseline .item1 {
    font-size: 1.2em;
}
#align-items-baseline .item2 {
    padding-top: 2em;
}
#align-items-baseline .item3 {
    padding-bottom: 2em;
}
#align-items-baseline .item4 {
    font-size: 0.5em;
}

/* #align-content-flex-start */
#align-content-flex-start .container {
    min-height: 200px;
    display: flex;
    flex-wrap: wrap;
}
#align-content-flex-start .item {
    width: 30%;
}

/* #align-content-flex-end */
#align-content-flex-end .container {
    min-height: 200px;
    display: flex;
    flex-wrap: wrap;
}
#align-content-flex-end .item {
    width: 30%;
}

/* #align-content-center */
#align-content-center .container {
    min-height: 200px;
    display: flex;
    flex-wrap: wrap;
}
#align-content-center .item {
    width: 30%;
}

/* #align-content-space-between */
#align-content-space-between .container {
    min-height: 200px;
    display: flex;
    flex-wrap: wrap;
}
#align-content-space-between .item {
    width: 30%;
}

/* #align-content-space-around */
#align-content-space-around .container {
    min-height: 200px;
    display: flex;
    flex-wrap: wrap;
}
#align-content-space-around .item {
    width: 30%;
}

/* #order */
#order .container {
    display: flex;
}
#order .item1 {
}
#order .item2 {
}
#order .item3 {
}
#order .item4 {
}
#order .item5 {
}

/* #flex-grow-1 */
#flex-grow-1 .container {
    display: flex;
}
#flex-grow-1 .item {
}

/* #flex-grow-2 */
#flex-grow-2 .container {
    display: flex;
}
#flex-grow-2 .item1 {
}
#flex-grow-2 .item2 {
}
#flex-grow-2 .item3 {
}

/* #flex-shrink-1 */
#flex-shrink-1 .container {
    display: flex;
}
#flex-shrink-1 .item {
    width: 30%;
}

/* #flex-shrink-2 */
#flex-shrink-2 .container {
    display: flex;
}
#flex-shrink-2 .item {
    width: 30%;
}
#flex-shrink-2 .item1 {
}
#flex-shrink-2 .item2 {
}
#flex-shrink-2 .item3 {
}

/* #flex-basis */
#flex-basis .container {
    display: flex;
}
#flex-basis .item {
}
#flex-basis .item1 {
}

/* #flex-flex */
#flex-flex .container {
    display: flex;
}
#flex-flex .item {
}
#flex-flex .item1 {
}
#flex-flex .item2 {
}
#flex-flex .item3 {
}
#flex-flex .item4 {
}
#flex-flex .item5 {
}

/* #align-self */
#align-self .container {
    min-height: 200px;
    display: flex;
    align-items: flex-start;
}
#align-self .item2 {
}
#align-self .item3 {
}
#align-self .item4 {
}

